.nav
  padding: 2.5rem 2.5rem 10rem 2.5rem

  ul
    li
      font-weight: 600
      font-size: 1rem
      line-height: 120%

      & + li
        margin-top: .75rem

      a.is-active
        color: $secondary
        font-weight: 700
